App Dev/AdditionPopQuiz/AdditionPopQuiz/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AdditionPopQuiz.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdditionPopQuiz"
    xmlns:common="using:AdditionPopQuiz.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Addition Pop Quiz</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBox x:Name="textbox" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" Margin="0" Height="33" Width="100" TextAlignment="Center" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<TextBlock x:Name="t00" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t01" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t02" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t03" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t04" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t11" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t12" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t13" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Margin="0" Grid.Row="1" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t14" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t20" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t21" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t22" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t24" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t30" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t31" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t32" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t33" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="t34" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Grid.Row="3" Margin="0" TextAlignment="Center" FontSize="18.667">
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBox x:Name="b00" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center"/>
        	<TextBox x:Name="b01" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="1"/>
        	<TextBox x:Name="b02" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="2"/>
        	<TextBox x:Name="b03" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="3"/>
        	<TextBox x:Name="b04" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="4"/>
        	<TextBox x:Name="b10" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Row="1"/>
        	<TextBox x:Name="b11" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        	<TextBox x:Name="b12" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        	<TextBox x:Name="b13" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
        	<TextBox x:Name="b14" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
        	<TextBox x:Name="b20" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Row="2"/>
        	<TextBox x:Name="b21" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        	<TextBox x:Name="b22" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
        	<TextBox x:Name="b23" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
        	<TextBox x:Name="b24" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"/>
        	<TextBox x:Name="b30" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Row="3"/>
        	<TextBox x:Name="b31" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        	<TextBox x:Name="b32" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
        	<TextBox x:Name="b33" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
        	<TextBox x:Name="b34" TextWrapping="Wrap" Margin="20,0" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3"/>
        	<Button x:Name="ResetB" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="100,0" Grid.Row="4" Grid.ColumnSpan="5" Click="ResetB_Click"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
