App Dev/BauCuaCaCop/BauCuaCaCop/MainPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BauCuaCaCop"
    xmlns:common="using:BauCuaCaCop.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="BauCuaCaCop.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Bầu Cua Cá Cọp</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
        	<Grid x:Name="historyGrid" Margin="0,0,120,100" HorizontalAlignment="Right" Width="300">
        		<Grid.Projection>
        			<PlaneProjection/>
        		</Grid.Projection>
        		<TextBlock x:Name="historyListLabel" TextWrapping="Wrap" Text="History List" Margin="0" Height="14" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        		<ScrollViewer x:Name="historyScroll" Margin="0,19,0,0" BorderBrush="White" BorderThickness="1">
        			<StackPanel x:Name="historyList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
        		</ScrollViewer>
        	</Grid>
        	<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Number of Die" VerticalAlignment="Top" FontSize="26.667" Margin="120,0,0,0"/>
        	<RadioButton x:Name="_1Check" Content="1 Dice" VerticalAlignment="Top" Margin="140,32,0,0" HorizontalAlignment="Left" />
        	<RadioButton x:Name="_2Check" Content="2 Die" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,61,0,0" IsChecked="True"/>
        	<RadioButton x:Name="_3Check" Content="3 Die" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,90,0,0" />
        	<UI:AdControl 
        		Height="90" 
        		VerticalAlignment="Bottom" 
        		Width="728" 
        		ApplicationId="0697b85e-f21a-4118-afb4-5225ee301d2c" 
        		AdUnitId="124653" Margin="319,0"/>
        	<Button x:Name="DiceRollB" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,100" Height="60" Width="460" FontSize="26.667" Click="DiceRollB_Click"/>
        	<Border x:Name="B_Border" BorderBrush="White" BorderThickness="1" Background="White" Margin="120,0,0,0" VerticalAlignment="Center" Width="150" Height="150" HorizontalAlignment="Left">
        		<TextBlock x:Name="textBlock1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32" Foreground="Red"/>
        	</Border>
        	<Border x:Name="I_Border" BorderBrush="White" BorderThickness="1" Background="White" Margin="275,239,0,239" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Left">
        		<TextBlock x:Name="textBlock2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        	</Border>
        	<Border x:Name="N_Border" BorderBrush="White" BorderThickness="1" Background="White" Margin="430,239,0,239" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Left">
        		<TextBlock x:Name="textBlock3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="32" Foreground="Red"/>
        	</Border>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
