App Dev/Continent Flags/Continent Flags/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Continent_Flags.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Continent_Flags"
    xmlns:common="using:Continent_Flags.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">North America Flags</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Canvas Margin="10" Tapped="Canvas_Tapped_1">
        		<Canvas.Background>
        			<ImageBrush ImageSource="ms-appx:/Assets/Flags/AntiguaBarbuda.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="1" Tapped="Canvas_Tapped_2">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Bahamas.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="2" Tapped="Canvas_Tapped_3">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Barbados.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="3" Tapped="Canvas_Tapped_4">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Belize.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="4" Tapped="Canvas_Tapped_5">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Canada.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="5" Tapped="Canvas_Tapped_6">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Costa Rica.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="6" Tapped="Canvas_Tapped_7">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Cuba.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="7" Tapped="Canvas_Tapped_8">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Dominica.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Row="1" Tapped="Canvas_Tapped_9">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Dominican Republic.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="1" Grid.Row="1" Tapped="Canvas_Tapped_10">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/El Salvador.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="2" Grid.Row="1" Tapped="Canvas_Tapped_11">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Grenada.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="3" Grid.Row="1" Tapped="Canvas_Tapped_12">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Guatemala.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="4" Grid.Row="1" Tapped="Canvas_Tapped_13">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Haiti.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="5" Grid.Row="1" Tapped="Canvas_Tapped_14">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Honduras.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="6" Grid.Row="1" Tapped="Canvas_Tapped_15">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Jamaica.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="7" Grid.Row="1" Tapped="Canvas_Tapped_16">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Mexico.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Row="2" Tapped="Canvas_Tapped_17">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Nicaragua.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="1" Grid.Row="2" Tapped="Canvas_Tapped_18">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Panama.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="2" Grid.Row="2" Tapped="Canvas_Tapped_19">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/St. Kitts and Nevis.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="3" Grid.Row="2" Tapped="Canvas_Tapped_20">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/St. Lucia.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
            <Canvas Margin="10" Grid.Column="4" Grid.Row="2" Tapped="Canvas_Tapped_21">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/St. Vincent and the Grenadines.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="5" Grid.Row="2" Tapped="Canvas_Tapped_22">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/Trinidad and Tobago.gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        	<Canvas Margin="10" Grid.Column="6" Grid.Row="2" Tapped="Canvas_Tapped_23">
        		<Canvas.Background>
        			<ImageBrush ImageSource="Assets/Flags/U.S.A..gif" Stretch="Uniform"/>
        		</Canvas.Background>
        	</Canvas>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
