App Dev/ebook/The Memoirs of Sherlock Holmes - Sir Arthur Conan Doyle/MyBookApp/App.xaml

<Application x:Class="MyBookApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sel="using:MyBookApp.Selectors"
             RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Change these settings to your book title and image -->
            <x:String x:Key="AppName">The Memoirs of Sherlock Holmes</x:String>
            <x:String x:Key="EPubBook">ms-appx:///Assets/Book/The Memoirs of Sherlock Holmes - Sir Arthur Conan Doyle.epub</x:String>
            <x:String x:Key="CoverImage">ms-appx:///Assets/Book/Cover.jpg</x:String>
            <x:String x:Key="Description">
                The Memoirs of Sherlock Holmes are overshadowed by the event with which they close-the meeting of the great detective and Moriarty, the Napoleon of Crime. Their struggle, seemingly to the death, was to leave many readers desolate at the loss of Holmes, but was also to lead to his immortality as a literary figure. However illogical as a detective story, The Final Problem has proved itself an unforgettable tale. The stories that precede it included two narratives from Holmes himself, on a mutiny at sea and a treasure hunt in a Sussex country house, as well as a meeting with his brilliant brother Mycroft, of whom Holmes says, "If the art of the detective began and ended in reasoning from any armchair, my brother would be the greatest criminal agent that ever lived."
            </x:String>
            <!-- Change the style of the book Tile -->
            <DataTemplate x:Name="TileDataTemplate">
                <Grid>
                    <Image Source="{Binding ImageUrl}"
                           VerticalAlignment="Top"
                           Stretch="Fill" />

                    <Border VerticalAlignment="Bottom"
                            Height="30"
                            Background="#3F000000">
                        <TextBlock Text="{Binding Name}"
                                   Margin="10,0"
                                   Foreground="White"
                                   Style="{StaticResource ItemTextStyle}" />
                    </Border>
                </Grid>
            </DataTemplate>
            <sel:MenuItemSelector x:Name="MenuItemSelector" />
        </ResourceDictionary>
    </Application.Resources>
</Application>