ebook/Dante's Inferno - Copy (10)/MyBookApp/App.xaml

<Application x:Class="MyBookApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sel="using:MyBookApp.Selectors"
             RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Change these settings to your book title and image -->
            <x:String x:Key="AppName">Dante's Inferno</x:String>
            <x:String x:Key="EPubBook">ms-appx:///Assets/Book/pg42944.epub</x:String>
            <x:String x:Key="CoverImage">ms-appx:///Assets/Book/pg8789.cover.medium.jpg</x:String>
            <!-- Change the style of the book Tile -->
            <DataTemplate x:Name="TileDataTemplate">
                <Grid>
                    <Image Source="{Binding ImageUrl}"
                           VerticalAlignment="Top"
                           Stretch="Fill" />

                    <Border VerticalAlignment="Bottom"
                            Height="30"
                            Background="#3F000000">
                        <TextBlock Text="{Binding Name}"
                                   Margin="10,0"
                                   Foreground="White"
                                   Style="{StaticResource ItemTextStyle}" />
                    </Border>
                </Grid>
            </DataTemplate>
            <sel:MenuItemSelector x:Name="MenuItemSelector" />
        </ResourceDictionary>
    </Application.Resources>
</Application>