App Dev/ZeldaSoundBoard/ZeldaSoundBoard/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ZeldaSoundBoard.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeldaSoundBoard"
    xmlns:common="using:ZeldaSoundBoard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Zelda OoT Soundboard</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <MediaElement x:Name="ZeldaSound" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" AudioCategory="SoundEffects" RealTimePlayback="True" Source="ms-appx:///Assets/Sound Effect/coin_flip.wav" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition Height="100"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Button x:Name="SoundB1" Content="Big Fall" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Click="SoundB1_Click"/>
        	<Button x:Name="SoundB2" Content="Big Slash" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Column="1" Click="SoundB2_Click"/>
        	<Button x:Name="SoundB3" Content="Hey Listen" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Column="2" Click="SoundB3_Click"/>
        	<Button x:Name="SoundB4" Content="Hurt" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Column="3" Click="SoundB4_Click"/>
        	<Button x:Name="SoundB5" Content="Jump" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Row="1" Click="SoundB5_Click"/>
        	<Button x:Name="SoundB6" Content="Longshot" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Row="1" Grid.Column="1" Click="SoundB6_Click"/>
        	<Button x:Name="SoundB7" Content="Look" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Row="1" Grid.Column="2" Click="SoundB7_Click"/>
        	<Button x:Name="SoundB8" Content="Master Sword" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Row="1" Grid.Column="3" Click="SoundB8_Click"/>
        	<Button x:Name="SoundB9" Content="Hello" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Row="2" Click="SoundB9_Click"/>
        	<Button x:Name="SoundB10" Content="Pull Up" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Row="2" Grid.Column="1" Click="SoundB10_Click"/>
        	<Button x:Name="SoundB11" Content="Roll" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Row="2" Grid.Column="2" Click="SoundB11_Click"/>
        	<Button x:Name="SoundB12" Content="Scream" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Row="2" Grid.Column="3" Click="SoundB12_Click"/>
        	<Button x:Name="SoundB13" Content="Spin Slash" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Row="3" Click="SoundB13_Click"/>
        	<Button x:Name="SoundB14" Content="Triple Hit" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Row="3" Grid.Column="1" Click="SoundB14_Click"/>
        	<Button x:Name="SoundB15" Content="Wall Grab" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Row="3" Grid.Column="2" Click="SoundB15_Click"/>
        	<Button x:Name="SoundB16" Content="Watch Out" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" Grid.Row="3" Grid.Column="3" Click="SoundB16_Click"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
